<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FinalDraft DocumentType="Script" Template="No" Version="6">

  <DocumentRef DateTime="20250719T225100" id="311bf653-30ed-4d65-a49b-1d9bc7012bab">
    <XRef DateTime="20250719T224917" id="326d3bbb-277d-4966-b8b4-fc0c38660087"/>
  </DocumentRef>

  <Content>
    <Paragraph Type="New Act" id="6b67055e-8e0a-4c01-b26e-48bdef828a9a">
      <Text>Cold Open</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading" id="6353e508-3b10-494d-afbb-ca218dde3018">
      <SceneProperties Length="1 1/8" Page="1" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="AURORA">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="0" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="DIRECTOR">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="0" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="RAY">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="0" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text Style="Bold+AllCaps">Ext. Theater Camp Amphitheater - Day (Summer 2014)</Text>
    </Paragraph>
    <Paragraph Type="Action" id="45e35927-67a8-44f1-89aa-0b99dad99afc">
      <Text>The stage is a place of the highest drama and lowest budgets. </Text>
    </Paragraph>
    <Paragraph Type="Action" id="45e35927-67a8-44f1-89aa-0b99dad99afc">
      <Text>The </Text>
      <Text Style="AllCaps">campers</Text>
      <Text> sit in the audience seats. Aurora (17), poised and polished, sits front row. Ray (17) slides into the row behind her, breathless and shaking with nervous energy. </Text>
    </Paragraph>
    <Paragraph Type="Character" id="6e5bcbcf-47af-46be-a722-bde9c66c92da">
      <Text>Ray</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical" id="5a086580-8945-4108-ab0b-d4420fc1d8d7">
      <Text>(to camera)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="2738ef4f-ee53-4b36-b099-168ae5f61d4c">
      <Text>Last year at theater camp. Time to go out with a </Text>
      <Text Style="AllCaps">pan</Text>
      <Text>! I’m a shoo-in for Peter Pan. Senior privileges, let’s </Text>
      <Text AdornmentStyle="-1">goooooooo</Text>
      <Text>!</Text>
    </Paragraph>
    <Paragraph Type="Action" id="950c959c-aea5-43e7-9443-6229b45ae64e">
      <Text>The </Text>
      <Text Style="AllCaps">director</Text>
      <Text> (60s, miserable) trudges in with a clipboard.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="aa28a90e-bf99-4d52-b018-04084efdf17a">
      <Text>DirECTOR</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="415f7adc-a591-4a57-aff8-71b9f0e76e2e">
      <Text>This here is the 2014 cast of </Text>
      <Text Style="Italic">Peter Pan</Text>
      <Text>. Let’s start naming ensemble...</Text>
    </Paragraph>
    <Paragraph Type="Action" id="5a59f5a1-ef14-4e45-bb26-e09372ed876a">
      <Text Style="AllCaps">Montage</Text>
      <Text> of name-reading. Most campers stand and cheer. Ray’s smile grows tighter with each role. Aurora turns to Ray.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="a0a873b4-fd1b-4c40-8ecf-d0813f9671e6">
      <Text>Aurora</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="752c5e17-1b3f-4e3f-9eef-99c9a087cb97">
      <Text>You’re getting that Peter Pan role.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="917d6ab5-0f55-4c50-b192-591c7a7413b3">
      <Text>Ray</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="ce9a4bd5-6221-478c-8e33-99c2062dcf5f">
      <Text>Funny, can’t say the sam- </Text>
      <Text Style="Italic">I mean ya would’ve made a fine pirate, </Text>
      <Text AdornmentStyle="-1" Style="Italic">matey</Text>
      <Text>.</Text>
    </Paragraph>
    <Paragraph Type="Action" id="eb914b65-a0af-42d8-bbe2-188840c52dca">
      <Text>Aurora smirks at the camera and makes a hook with her hand.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="b1961e99-5d48-4b85-b7ed-74820a7061d9">
      <Text>Director</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="8931267b-bc2b-4bb1-ad34-b14a6836d2bc">
      <Text>And finally... soaring in as our lead, Peter Pan... </Text>
      <Text Style="Italic">try-nye </Text>
      <Text AdornmentStyle="-1" Style="Italic">ree</Text>
      <Text Style="Italic">-yes</Text>
      <Text>?</Text>
    </Paragraph>
    <Paragraph Type="Action" id="eba98bc7-3fcb-4ff4-8340-2410a247721a">
      <Text>Ray awkwardly grins at the camera then celebrates anyways.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="fd6bf935-db66-4765-96f3-b48e4600322c">
      <Text>AurorA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="19f617ac-075b-4356-be7c-f1f15e7f4ae6">
      <Text>It’s pronounced </Text>
      <Text Style="Italic">Trini Reyes</Text>
      <Text>.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="067d4b33-de88-4bbd-b080-0ed9f48cccf6">
      <Text>DirectOR</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="b995e906-82ee-487b-b053-5fee9208ccf6">
      <Text>Whatever. </Text>
      <Text AdornmentStyle="-1">Anywho</Text>
      <Text>, your “I’m Flying” audition landed you this role.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="df9bc129-cbea-4a87-b9eb-072726c9ddf7">
      <Text>Ray</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="122f9697-c62f-4679-bcda-29db3118d149">
      <Text AdornmentStyle="-1">Wuh</Text>
      <Text>- But I sang “I’ve </Text>
      <Text AdornmentStyle="-1">Gotta</Text>
      <Text> Crow”?</Text>
    </Paragraph>
    <Paragraph Type="Character" id="8e59cb6c-0407-41b8-b074-cf51820c4695">
      <Text>Director</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="594f9efc-4fb4-4435-ab23-ba3e2cc91d3b">
      <Text>No </Text>
      <Text AdornmentStyle="-1">needa</Text>
      <Text> be a sour croc, Aurora.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="12ed5a01-a032-49b8-be8f-2223398d676b">
      <Text>AuRORA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="43eb3990-ad32-496b-ad5c-6db0355ba610">
      <Text>I’m Aurora. She’s Ray.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="8cb23440-07e7-4599-b064-61dcf9aab760">
      <Text>Director</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="1d835912-f93c-4c5f-b816-2f3c8b55ec70">
      <Text>Oh neverlands- I musta gotten you two mixed up. Aurora, you’re Peter.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading" id="b8b02112-1ffe-4448-98ba-d6a66cc5fadf">
      <SceneProperties Length="4/8" Page="2" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="AURORA">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="0" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="RAY">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="0" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text Style="Bold+AllCaps">Ext. Theater Camp Amphitheater - MomENTS LATER</Text>
    </Paragraph>
    <Paragraph Type="Action" id="3397588d-ddd7-43a7-aadb-e367be078846">
      <Text>Behind Ray, the Director gives Aurora some notes.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="0e5e0b0f-7aa8-47a1-b6e1-74565b2d87fe">
      <Text>Ray</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical" id="0f940b5e-e800-429c-a564-0ac0d25a430f">
      <Text>(to camera)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="c0714ef4-609e-4b73-bc52-28416e16fc06">
      <Text>I’ve been here for years and this codfish couldn’t remember my name? </Text>
      <Text Style="Italic">Aurora outshines me again</Text>
      <Text>. Well, guess I’ll be spending my last year selling concessions...</Text>
    </Paragraph>
    <Paragraph Type="Action" id="c3baaaf0-506a-4e50-8151-299076702d8d">
      <Text>Ray’s gloominess catches Aurora’s attention.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="c285a70e-3c8c-47b7-816d-24bb30df4340">
      <Text>Aurora</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical" id="80405208-0be3-4544-9431-7e284ecff1a1">
      <Text>(to camera)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="462e2c62-e817-4ce4-89b2-a0b400e29cd3">
      <Text>Poor Ray. Whenever she is on stage, she is sunshine personified. </Text>
      <Text Style="Italic">Ooh</Text>
      <Text>, I’ve got an idea tinkering in me.</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical" id="2a0714bb-8c2e-47e5-a8d3-e1cc22a1c056">
      <Text>(to Director)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="462e2c62-e817-4ce4-89b2-a0b400e29cd3">
      <Text>Director! As the leader of the Lost Boys, I got a concession of my own.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading" id="864571ec-4649-438f-8cb8-30e4ba8b6aa9">
      <SceneProperties Length="4/8" Page="2" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="AURORA">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="0" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="RAY">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="0" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text Style="Bold+AllCaps">Ext. Theater Camp - Evening</Text>
    </Paragraph>
    <Paragraph Type="Action" id="93e91741-c761-47f4-a726-1c7db362bda2">
      <Text>The sun sets behind the pines. Ray looks ready to throw a punch while Aurora looks ready to give a hug.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="78e78d1c-c97b-4511-8b3e-4c2eee1fd331">
      <Text>Ray</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="af1eca42-a6b3-43f9-b1d2-c96022d30ebb">
      <Text>...I’m your sidekick...?</Text>
    </Paragraph>
    <Paragraph Type="Character" id="915f7aed-aa79-45e4-99fb-f47988fb13fb">
      <Text>AuroRA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="cb32675a-86cf-4d15-963f-9ae94ea4bd97">
      <Text>The way I see it, I’m </Text>
      <Text Style="AllCaps">your</Text>
      <Text Size="10"> </Text>
      <Text>sidekick! You’re freaking Tinker Bell! A star-</Text>
    </Paragraph>
    <Paragraph Type="Character" id="bfb42c4a-99b0-415e-b69f-430482a78995">
      <Text>Ray</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="a7b4d619-fa1d-47b5-8769-c51b00238978">
      <Text>Where’s the crew member assigned to the laser pointers? And the Director is often set in their ways. How’d you pull this off?</Text>
    </Paragraph>
    <Paragraph Type="Character" id="51d90590-9456-4c26-8ae5-531f51a99a78">
      <Text>Aurora</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="ad42c210-e055-4224-8f9e-8d92141fb47d">
      <Text>Here’s a pointer: it helps to have a family who funds this camp. The Starlings always got Reyes’s back.</Text>
    </Paragraph>
    <Paragraph Type="Action" id="7524b90b-354a-4381-a35f-196bc6216a83">
      <Text>Aurora hugs Ray while Ray looks menacingly at the camera.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading" id="4b71002c-43e1-4443-b8d8-73d0a3ca247c">
      <SceneProperties Length="1 6/8" Page="3" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="AURORA">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="0" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="DIRECTOR">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="0" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="RAY">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="0" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="TOOTLES THESPIAN">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="0" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="WENDY THESPIAN">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="0" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text Style="Bold+AllCaps">Int. Theater Camp Amphitheater - Night </Text>
    </Paragraph>
    <Paragraph Type="Action" id="5e738f18-e241-49b7-a95d-1789ba17b399">
      <Text>Most seats are empty as no one cares about theatre anymore. Kwan (12) sits front row, filming on a camcorder.</Text>
    </Paragraph>
    <Paragraph Type="Action" id="91ba2a59-8d82-4552-83f2-0e03c1ca0e8b">
      <Text>On stage, the play is a train wreck. Most forgot their lines.</Text>
    </Paragraph>
    <Paragraph Type="Action" id="91ba2a59-8d82-4552-83f2-0e03c1ca0e8b">
      <Text>Draped in black, Ray wanders about, holding a glowing orb. Aurora, as Peter Pan, is making pipes with a dull knife by a fake campfire. She’s distractingly theatrical.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="56cce6ee-be3e-47bb-9e40-e28a012c47a4">
      <Text>Tootles Thespian</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="d1202999-eb74-40a9-a48d-5bf1c5c65b1e">
      <Text>Am I in... uh.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="9cc4fe51-a770-4fcf-ac9b-fad42ab3128c">
      <Text>Ray</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="6435e480-4d93-4af7-89cd-483b81b1caa3">
      <Text Style="Italic">Story</Text>
      <Text>. Your line is “</Text>
      <Text Style="Italic">story</Text>
      <Text>.”</Text>
    </Paragraph>
    <Paragraph Type="Character" id="c95c01f6-9fa1-4e1e-a49c-885cf92f6031">
      <Text>TooTLES THESPIAN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="ebeca58d-9544-40bd-b8b4-2a3b7842de1c">
      <Text>Ah! Nibs, I am in a story.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="d945a558-3b52-44b0-bd38-abf65472884b">
      <Text>Aurora</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="d4e26a83-0be7-4a97-82e2-fcd8b8b10422">
      <Text>A little less-</Text>
    </Paragraph>
    <Paragraph Type="Character" id="ad6d787a-280a-4350-941a-9cc6bb87aedf">
      <Text>Wendy Thespian</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="99e5bd34-9e75-4071-b990-e4004b73ff80">
      <Text>Now I want you to consider the um-</Text>
    </Paragraph>
    <Paragraph Type="Action" id="56ad9caf-b011-42a5-8a3f-63cd326360ba">
      <Text>Ray lunges at Wendy, thrusting the glowing orb in her face.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="e992a0e5-5f89-4ec7-9dca-3d4868dfc841">
      <Text>Ray</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="85435596-e26b-4d1a-afb7-432d2c28547c">
      <Text>F-E-E-L-I-N-G. </Text>
      <Text Style="Italic">Feeling-</Text>
    </Paragraph>
    <Paragraph Type="Character" id="603f7a12-761e-4b5c-a094-c8a0580d5fea">
      <Text>WenDY THESPIAN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="3f85d755-551b-42ad-b673-f6fedf0b89f6">
      <Text>...</Text>
      <Text Style="Italic">feeling</Text>
      <Text> of the unhappy-</Text>
    </Paragraph>
    <Paragraph Type="Character" id="e8210bd8-ed76-4c51-907e-770a7cf8e6b7">
      <Text>Ray</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical" id="98b1ab60-a8d9-4eff-9cb8-ee74ae73f9d6">
      <Text>(to camera)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="dd5bd1f4-b58d-446c-b5ca-4fbe8d81f124">
      <Text>You see anyone here put feelings in their performance? Be honest... Ya right! Everyone’s dead inside.</Text>
    </Paragraph>
    <Paragraph Type="Action" id="01a47087-06b9-494e-81eb-98636cc4c8f2">
      <Text>The Director goes to the edge of the stage.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="9cb7ee6a-8bd8-4a73-960b-18e3b61415a9">
      <Text>Director</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="b411dc0a-dd6e-4f7c-aa21-dbc90087ebdf">
      <Text>No need to get all children’s program-y. It’s creepy. I suggest a little less improvisation here.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="478abf95-9030-41df-80f3-6a7affefe3b7">
      <Text>Ray</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="2819ef59-0895-4194-b85d-d9581c38c4dc">
      <Text>The line was “A little less noise there.” But Aurora missed her lines because Wendy here bulldozed it.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="4c34d6c5-282f-45dd-b5b7-49b64183ca6c">
      <Text>AurorA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="3c17fc44-9ff3-48d5-a0a2-99e59dc24c02">
      <Text>The only lost boy here is you.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="21e5b44d-f8ec-446a-b5dd-417290f83772">
      <Text>Director</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="7e260162-027d-419c-a87e-5945a81eecc2">
      <Text>Hey </Text>
      <Text AdornmentStyle="-1">hey</Text>
      <Text> Sweeney Todd and Mrs. Lovett, let’s settle this.</Text>
    </Paragraph>
    <Paragraph Type="Action" id="4fab2f32-646d-4b66-9f53-5c2f264cd20d">
      <Text>Wendy pulls out their play booklet.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="9011ca7e-9954-46e4-9b6c-6f7758c0b2a3">
      <Text>WenDY THESPIAN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="be066fcf-7e3b-4b66-a2c7-62c42c4c5a94">
      <Text>I don’t remember those characters being in this play...</Text>
    </Paragraph>
    <Paragraph Type="Character" id="168adcf4-8b87-43b4-8e0a-d566de5c0d75">
      <Text>Director</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="970b6866-f3cc-46c9-a7b2-7955d991e442">
      <Text>Guys, dolls, just, um, uh-</Text>
    </Paragraph>
    <Paragraph Type="Character" id="4587219f-38c3-4763-b945-e37095917599">
      <Text>AurorA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="2efc2257-5fcb-41b0-b5b2-f8230b912a52">
      <Text>Don’t tinker with your role in this world, Ray.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="07b26b8c-57bc-4d1a-a670-6efbf8885f4d">
      <Text>Ray</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="dcf6e76b-fb6d-4e6a-996b-ac6be71ac6bf">
      <Text>I’m nobody’s sidekick. I’ll never ever be one to you, Aurora. This </Text>
      <Text Style="Italic">Peter Pan</Text>
      <Text> production is panned!</Text>
    </Paragraph>
    <Paragraph Type="Action" id="a5f5739c-0039-4200-8a0a-78dcd004b2d1">
      <Text>Ray violently tosses her orb prop into the fake fire set. It catches on real fire.</Text>
    </Paragraph>
    <Paragraph Type="Action" id="a5f5739c-0039-4200-8a0a-78dcd004b2d1">
      <Text>Everyone panics while the Director sighs and sits back down.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="b300979d-1af9-403a-95e1-408a390e21f7">
      <Text>DireCTOR</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="62e26293-dfcf-4f73-9fe4-3b67e4da6c9b">
      <Text>Who cares? Don’t get paid enough.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="b3d74276-ce78-4c2d-a32a-cd93f4c0ae40">
      <Text>Aurora</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical" id="fbf32321-052a-4842-97ab-06a536ff8d1d">
      <Text>(to camera)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="7dcd6610-11c4-47b9-9b1c-0eedf8b7d62d">
      <Text>Only you can prevent wild dramas!</Text>
    </Paragraph>
    <Paragraph Type="Action" id="18daa3d8-6d32-465b-9a18-ed8e27abbd91">
      <Text>Kwan looks through the camcorder, grinning. </Text>
    </Paragraph>
    <Paragraph Type="Action" id="18daa3d8-6d32-465b-9a18-ed8e27abbd91">
      <Text Style="Bold+AllCaps">On the camcorder monitor</Text>
      <Text>: Ray tries to stomp out the fire. She then blocks the camera.</Text>
    </Paragraph>
    <Paragraph Type="Transition" id="d0448a90-1f9f-44c4-8fcb-e98eee78b5f9">
      <Text>Cut to BLACK.</Text>
    </Paragraph>
    <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="End of Act" id="8320508a-6b7a-43cd-9457-386c90d1a8a4">
      <Text>End of Cold Open</Text>
    </Paragraph>
    <Paragraph Type="Action" id="da01c2de-c79d-48e1-83a9-43aad66ad49e">
      <Text Style="Bold+AllCaps">Main Titles</Text>
    </Paragraph>
    <Paragraph Type="New Act" id="1b7e5dc9-80e1-45fb-9e46-269c17b41982">
      <Text>ACT One</Text>
    </Paragraph>
  </Content>

  <Watermarking Opacity="70" Position="Diagonal Descending">
    <DynamicContent>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="1" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    </DynamicContent>
    <Distribution>
      <Name></Name>
    </Distribution>
    <WatermarkImage Height="144"></WatermarkImage>
  </Watermarking>

  <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="Yes" HeaderVisible="Yes" StartingPage="1">
    <Header>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" OutlineLevel="1" RightIndent="-1.00" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"> Solid, Liquid, and Gas</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">  "Write and Wrong"  </Text>
        <DynamicLabel AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="" Type="Active Revision"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text>
        <DynamicLabel AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="" Type="Page #"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
        <Tabstops>
          <Tabstop Position="4.50" Type="Center"/>
          <Tabstop Position="7.25" Type="Right"/>
        </Tabstops>
      </Paragraph>
    </Header>
    <Footer>
      <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" OutlineLevel="1" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""> </Text>
      </Paragraph>
    </Footer>
  </HeaderAndFooter>

  <SpellCheckIgnoreLists>
    <IgnoredRanges/>
    <IgnoredWords/>
  </SpellCheckIgnoreLists>

  <PageLayout BackgroundColor="#FFFFFFFFFFFF" BottomMargin="72" BreakDialogueAndActionAtSentences="Yes" DocumentLeading="Normal" FooterMargin="36" ForegroundColor="#000000000000" HeaderMargin="36" InvisiblesColor="#808080808080" TopMargin="72" UsesSmartQuotes="Yes">
    <PageSize Height="11.00" Width="8.50"/>
    <AutoCastList AddParentheses="Yes" AutomaticallyGenerate="Yes" CastListElement="Cast List"/>
  </PageLayout>

  <WindowState Height="635" Left="2" Mode="Maximized" Top="2" Width="649"/>

  <TextState Scaling="90" Selection="4272,4272" ShowInvisibles="No"/>

  <ElementSettings Type="General">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No" Type="General"/>
    <Behavior PaginateAs="General" ReturnKey="General" Shortcut="0" WinShortcut="0"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Scene Heading">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="Scene Heading"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="1" WinShortcut="1"/>
    <Outline CanHide="No" Level="2"/>
  </ElementSettings>

  <ElementSettings Type="Action">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="Action"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="2" WinShortcut="2"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Character">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="3.50" RightIndent="7.25" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="Character"/>
    <Behavior PaginateAs="Character" ReturnKey="Dialogue" Shortcut="3" WinShortcut="3"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Parenthetical">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="-0.10" Leading="Regular" LeftIndent="3.00" RightIndent="5.50" SpaceBefore="0" Spacing="1" StartsNewPage="No" Type="Parenthetical"/>
    <Behavior PaginateAs="Parenthetical" ReturnKey="Dialogue" Shortcut="4" WinShortcut="4"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Dialogue">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="2.50" RightIndent="6.00" SpaceBefore="0" Spacing="1" StartsNewPage="No" Type="Dialogue"/>
    <Behavior PaginateAs="Dialogue" ReturnKey="Action" Shortcut="5" WinShortcut="5"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Transition">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="5.50" RightIndent="7.10" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="Transition"/>
    <Behavior PaginateAs="Transition" ReturnKey="Scene Heading" Shortcut="6" WinShortcut="6"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Shot">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="Shot"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="7" WinShortcut="7"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Cast List">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No" Type="Cast List"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="8" WinShortcut="8"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="New Act">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+Underline+AllCaps"/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="Yes" Type="New Act"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Scene Heading" Shortcut="9" WinShortcut="9"/>
    <Outline CanHide="No" Level="6"/>
  </ElementSettings>

  <ElementSettings Type="Sequence">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+Underline+AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No" Type="Sequence"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Scene Heading" Shortcut="Ctrl+8" WinShortcut="Shift+8"/>
    <Outline CanHide="No" Level="4"/>
  </ElementSettings>

  <ElementSettings Type="End of Act">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+Underline+AllCaps"/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No" Type="End of Act"/>
    <Behavior PaginateAs="Character" ReturnKey="New Act" Shortcut="Ctrl+9" WinShortcut="Shift+9"/>
    <Outline CanHide="No" Level="6"/>
  </ElementSettings>

  <ElementSettings Type="Summary">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Arial" RevisionID="0" Size="12" Style="HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="Summary"/>
    <Behavior PaginateAs="Outline Body" ReturnKey="Summary" Shortcut="Ctrl+0" WinShortcut="Shift+0"/>
    <Outline CanHide="Yes" Level="0"/>
  </ElementSettings>

  <ElementSettings Type="Outline 1">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Arial" RevisionID="0" Size="16" Style="Bold+HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="16" Spacing="1" StartsNewPage="No" Type="Outline 1"/>
    <Behavior PaginateAs="Outline" ReturnKey="Summary" Shortcut="Ctrl+1" WinShortcut="Shift+1"/>
    <Outline CanHide="Yes" Level="7"/>
  </ElementSettings>

  <ElementSettings Type="Outline 2">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Arial" RevisionID="0" Size="14" Style="Bold+HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.13" RightIndent="7.50" SpaceBefore="14" Spacing="1" StartsNewPage="No" Type="Outline 2"/>
    <Behavior PaginateAs="Outline" ReturnKey="Summary" Shortcut="Ctrl+2" WinShortcut="Shift+2"/>
    <Outline CanHide="Yes" Level="5"/>
  </ElementSettings>

  <ElementSettings Type="Outline 3">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Arial" RevisionID="0" Size="12" Style="Bold+HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.38" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="Outline 3"/>
    <Behavior PaginateAs="Outline" ReturnKey="Summary" Shortcut="Ctrl+3" WinShortcut="Shift+3"/>
    <Outline CanHide="Yes" Level="3"/>
  </ElementSettings>

  <ElementSettings Type="Note">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Arial" RevisionID="0" Size="12" Style="Italic+HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.63" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="Note"/>
    <Behavior PaginateAs="Outline" ReturnKey="Summary" Shortcut="Ctrl+4" WinShortcut="Shift+4"/>
    <Outline CanHide="Yes" Level="1"/>
  </ElementSettings>

  <TitlePage>
    <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
      <Header>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" OutlineLevel="1" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">i.</Text>
        </Paragraph>
      </Header>
      <Footer>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" OutlineLevel="1" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""> </Text>
        </Paragraph>
      </Footer>
    </HeaderAndFooter>
    <Content>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">Solid, Liquid, and Gas</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Episode 3: "Write and Wrong"</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">by</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">David Quang Pham</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Revised Draft</Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">3/7/2026</Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">512 W 158th St #2 New York, New York 10032</Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">david</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="4" Style=""> </Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">@</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="4" Style=""> </Text>
        <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">flavorpictures</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
        <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">com</Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">616 818 5413</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline">Logline</Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">In a last-ditch effort to reinvent herself, a struggling educator tries to secure a role in an educational television series that defined many childhoods, only to face the misinformed public and shadow of the original host.</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline">Episode</Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline">Plot Summary</Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">The episode opens with a 2014 flashback to a theater camp where a Ray and her rival, Aurora, compete for the lead in </Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Italic">Peter Pan</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">. After the director confuses the two and casts Aurora as the lead, a frustrated Ray (as the sidekick Tinker Bell) accidentally sets the stage on fire.</Text>
      </Paragraph>
    </Content>
    <TextState Scaling="100" Selection="465,465" ShowInvisibles="No"/>
  </TitlePage>

  <SmartType>
    <Characters>
      <Character>Aardvark</Character>
      <Character>AarDVARKs</Character>
      <Character>Amami Rabbits</Character>
      <Character>ATV</Character>
      <Character>Audience</Character>
      <Character>Auroa</Character>
      <Character>Aurora</Character>
      <Character>Baker G</Character>
      <Character>Cashier</Character>
      <Character>Clay</Character>
      <Character>Clay &amp; Ray</Character>
      <Character>Clay &amp; Trini</Character>
      <Character>Clay &amp; Trini &amp; Kwan</Character>
      <Character>Crowd</Character>
      <Character>Cát</Character>
      <Character>Director</Character>
      <Character>Dàn Xuân Thanh</Character>
      <Character>guard</Character>
      <Character>Handler</Character>
      <Character>Horseshoe Crabs</Character>
      <Character>Host</Character>
      <Character>Kid</Character>
      <Character>Kids</Character>
      <Character>Kooky</Character>
      <Character>Kwa</Character>
      <Character>Kwan</Character>
      <Character>Kwan &amp; Kids</Character>
      <Character>Manager</Character>
      <Character>MOrgan</Character>
      <Character>Nigel</Character>
      <Character>Nurse</Character>
      <Character>Officer</Character>
      <Character>Performer</Character>
      <Character>Phone</Character>
      <Character>Producer</Character>
      <Character>Puppeteer</Character>
      <Character>Ray</Character>
      <Character>Ray &amp; Clay</Character>
      <Character>Ray &amp; Kwan</Character>
      <Character>Reporter</Character>
      <Character>Researcher 1</Character>
      <Character>Researcher 2</Character>
      <Character>Ri</Character>
      <Character>River</Character>
      <Character>Rocket</Character>
      <Character>Sall</Character>
      <Character>Sall &amp; Cát</Character>
      <Character>Sall &amp; CÁT
</Character>
      <Character>Savanna</Character>
      <Character>Skye</Character>
      <Character>Stage Manager</Character>
      <Character>Stardust</Character>
      <Character>Tootles Thespian</Character>
      <Character>Trini</Character>
      <Character>Trini &amp; Kids</Character>
      <Character>Waiter</Character>
      <Character>Wendy Thespian</Character>
      <Character>Young Sall</Character>
      <Character>Parent</Character>
    </Characters>
    <Extensions>
      <Extension>(V.O.)</Extension>
      <Extension>(O.S.)</Extension>
      <Extension>(O.C.)</Extension>
      <Extension>(SUBTITLE)</Extension>
      <Extension>(TEXT)</Extension>
      <Extension>(Phone)</Extension>
      <Extension>(Pre-lap)</Extension>
    </Extensions>
    <SceneIntros Separator=". ">
      <SceneIntro>INT</SceneIntro>
      <SceneIntro>EXT</SceneIntro>
      <SceneIntro>I/E</SceneIntro>
    </SceneIntros>
    <Locations>
      <Location>LIVING ISLAND</Location>
      <Location>HAIPHONG HOSPITAL</Location>
      <Location>UNDERWATER</Location>
      <Location>OCEAN</Location>
      <Location>CÁT'S ROOM IN HAIPHONG HOSPITAL</Location>
      <Location>FOSSIL ISLAND</Location>
      <Location>SEA</Location>
      <Location>TALK SHOW SET, STAGE</Location>
      <Location>BANG-LEVIN BIOLOGICAL STATION</Location>
      <Location>BANG-LEVIN BIOLOGICAL STATION LAB</Location>
      <Location>CÚC PHUONG NATIONAL PARK, VIETNAM</Location>
      <Location>BANG-LEVIN BIOLOGICAL STATION LIBRARY</Location>
      <Location>CÚC PHUONG NATIONAL PARK DOCK</Location>
      <Location>FOSSIL ISLAND BEACH</Location>
      <Location>BANG-LEVIN BIOLOGICAL STATION STAIRCASE</Location>
      <Location>BANG-LEVIN BIOLOGICAL STATION PARKING LOT</Location>
      <Location>HIGHWAY</Location>
      <Location>FOSSIL ISLAND CLIFF</Location>
      <Location>PORT NEWARK</Location>
      <Location>EAST COAST</Location>
      <Location>FOSSIL ISLAND BAY / EXT. UNDERWATER</Location>
      <Location>BANG-LEVIN BIOLOGICAL STATION LOBBY</Location>
      <Location>FOSSIL ISLAND - BAY &amp; UNDERWATER</Location>
      <Location>BANG-LEVIN BIOLOGICAL STATION - LAB</Location>
      <Location>BANGOR RACEWAY</Location>
      <Location>CONTAINER</Location>
      <Location>CARGO SHIP - BRIDGE</Location>
      <Location>CARGO SHIP</Location>
      <Location>GREEN ROOM</Location>
      <Location>FOSSIL ISLAND - UNDERWATER</Location>
      <Location>HANOI-HAIPHONG EXPRESSWAY</Location>
      <Location>FISH MARKET RESTAURANT</Location>
      <Location>BAKERY</Location>
      <Location>LAN HA BAY</Location>
      <Location>GULF OF TONKIN - CAT</Location>
      <Location>GULF OF TONKIN - CÁT BÀ ARCHIPELAGO</Location>
      <Location>ELEMENTARY SCHOOL</Location>
      <Location>FOSSIL ISLAND - BAY</Location>
      <Location>FOSSIL ISLAND - BEACH</Location>
      <Location>SAILBOAT - CABIN</Location>
      <Location>SAILBOAT</Location>
      <Location>THE SEA</Location>
      <Location>THE SAILBOAT</Location>
      <Location>MONKEY ISLAND - BEACH</Location>
      <Location>HAIPHONG HOSPITAL - HALLWAY</Location>
      <Location>MONKEY ISLAND - CIVILIZATION</Location>
      <Location>HAIPHONG HOSPITAL - EMERGENCY ROOM</Location>
      <Location>EMERGENCY ROOM / U.S. NAVY OFFICE</Location>
      <Location>HAIPHONG HOSPITAL - LAB</Location>
      <Location>HAIPHONG HOSPITAL - DR. THANH'S OFFICE</Location>
      <Location>NORTHEASTERN UNITED STATES</Location>
      <Location>BANGOR INTERNATIONAL AIRPORT</Location>
      <Location>PHO RESTAURANT IN BANGOR, MAINE</Location>
      <Location>GOVERNMENT OFFICE</Location>
      <Location>AIRBUS</Location>
      <Location>BANGOR INTERNATIONAL AIRPORT - ARRIVAL GATE</Location>
      <Location>Sall'S BEDROOM</Location>
      <Location>TRAN'S HOME</Location>
      <Location>HAIPHONG</Location>
      <Location>THE CITY OF HAIPHONG</Location>
      <Location>KARAOKE BAR</Location>
      <Location>LAN HA BAY - CLIFFSIDE</Location>
      <Location>SWING SET</Location>
      <Location>SHACK</Location>
      <Location>Sall NATIONAL PARK</Location>
      <Location>ATV</Location>
      <Location>MONKEY ISLAND</Location>
      <Location>SAKHO HOME</Location>
      <Location>CLEARING</Location>
      <Location>Clay &amp; Ray'S BEDROOM</Location>
      <Location>SAVANNA'S BEDROOM</Location>
      <Location>THEATRE BACKSTAGE</Location>
      <Location>BACK TO THE ROOM</Location>
      <Location>RAY'S CAR</Location>
      <Location>MICHIGAN STATE UNIVERSITY</Location>
      <Location>BIOMEDICAL AND PHYSICAL SCIENCES BUILDING</Location>
      <Location>KWAN'S APARTMENT</Location>
      <Location>THE PEANUT BARREL</Location>
      <Location>RAY'S DREAMS</Location>
      <Location>THE COSMOS</Location>
      <Location>CAFE</Location>
      <Location>RAY'S HEAD</Location>
      <Location>RAY'S MIND</Location>
      <Location>KWAN'S BEDROOM</Location>
      <Location>CLAY'S APARTMENT</Location>
      <Location>ABRAMS PLANETARIUM</Location>
      <Location>NEW YORK CITY STREETS</Location>
      <Location>REYES LIVING ROOM</Location>
      <Location>COSMIC POP-UP BOOK</Location>
      <Location>REYES LIVING ROOM (2001)</Location>
      <Location>MINIVERSE</Location>
      <Location>AURORA'S HOME</Location>
      <Location>MSU UNION</Location>
      <Location>THEATER CAMP</Location>
      <Location>THEATER CAMP STAGE</Location>
      <Location>BLACK.</Location>
      <Location>KWAN'S CAR</Location>
      <Location>VIETNAMESE RESTAURANT</Location>
      <Location>MAC AND CHEESE NETWORK STUDIO</Location>
      <Location>NEW YORK SUBWAY TRAIN</Location>
      <Location>THEATER CAMP AMPHITHEATER</Location>
      <Location>PLAZA</Location>
    </Locations>
    <TimesOfDay Separator=" - ">
      <TimeOfDay>DAY</TimeOfDay>
      <TimeOfDay>NIGHT</TimeOfDay>
      <TimeOfDay>AFTERNOON</TimeOfDay>
      <TimeOfDay>MORNING</TimeOfDay>
      <TimeOfDay>EVENING</TimeOfDay>
      <TimeOfDay>LATER</TimeOfDay>
      <TimeOfDay>MOMENTS LATER</TimeOfDay>
      <TimeOfDay>CONTINUOUS</TimeOfDay>
      <TimeOfDay>THE NEXT DAY</TimeOfDay>
      <TimeOfDay>MAGIC HOUR</TimeOfDay>
      <TimeOfDay>Clay</TimeOfDay>
      <TimeOfDay>DUSK</TimeOfDay>
      <TimeOfDay>SAME</TimeOfDay>
      <TimeOfDay>SAME TIME</TimeOfDay>
      <TimeOfDay>MINUTES LATER</TimeOfDay>
      <TimeOfDay>HOURS LATER</TimeOfDay>
      <TimeOfDay>AN HOUR LATER</TimeOfDay>
      <TimeOfDay>MIDMORNING</TimeOfDay>
      <TimeOfDay>SHORTLY AFTER</TimeOfDay>
      <TimeOfDay>NOON</TimeOfDay>
      <TimeOfDay>INTERCUT</TimeOfDay>
      <TimeOfDay>DAY &amp; NIGHT</TimeOfDay>
      <TimeOfDay>STRATOSPHERE VIEW</TimeOfDay>
      <TimeOfDay>ANOTHER DAY</TimeOfDay>
      <TimeOfDay>NIGHT (2025)</TimeOfDay>
      <TimeOfDay>DAY (WEEKS LATER)</TimeOfDay>
      <TimeOfDay>EARLIER</TimeOfDay>
      <TimeOfDay>DAY (NEXT DAY)</TimeOfDay>
      <TimeOfDay>MORNING (WEEKS LATER)</TimeOfDay>
      <TimeOfDay>DAY (2006)</TimeOfDay>
      <TimeOfDay>NIGHT (FLASHBACK)</TimeOfDay>
      <TimeOfDay>DAY (SUMMER 2014)</TimeOfDay>
    </TimesOfDay>
    <Transitions>
      <Transition>CUT TO:</Transition>
      <Transition>FADE IN:</Transition>
      <Transition>FADE OUT.</Transition>
      <Transition>FADE TO:</Transition>
      <Transition>DISSOLVE TO:</Transition>
      <Transition>BACK TO:</Transition>
      <Transition>MATCH CUT TO:</Transition>
      <Transition>JUMP CUT TO:</Transition>
      <Transition>FADE TO BLACK.</Transition>
      <Transition>SMASH CUT TO:</Transition>
      <Transition>CUT TO BLACK.</Transition>
      <Transition>TIME CUT:</Transition>
      <Transition>Zoom in:</Transition>
      <Transition>Cutaway to:</Transition>
      <Transition>Return to:</Transition>
      <Transition>Transition to:</Transition>
    </Transitions>
  </SmartType>

  <MoresAndContinueds>
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <DialogueBreaks AutomaticCharacterContinueds="Yes" BottomOfPage="Yes" DialogueBottom="(MORE)" DialogueTop="(CONT'D)" TopOfNext="Yes"/>
    <SceneBreaks ContinuedNumber="No" SceneBottom="(CONTINUED)" SceneBottomOfPage="No" SceneTop="CONTINUED:" SceneTopOfNext="No"/>
  </MoresAndContinueds>

  <LockedPages/>

  <Revisions ActiveSet="1" Location="7.75" RevisionMode="No" RevisionsShown="Active" ShowPageColor="No">
    <Revision FullRevision="No" ID="1" Mark="*" Name="3/7/26" PageColor="#C6C6EDEDFEFE" Style=""/>
    <Revision FullRevision="No" ID="2" Mark="*" Name="Pink Rev. (mm/dd/yy)" PageColor="#FDFDCCCCD4D4" Style=""/>
    <Revision FullRevision="No" ID="3" Mark="*" Name="Yellow Rev. (mm/dd/yy)" PageColor="#FDFDFFFFABAB" Style=""/>
    <Revision FullRevision="No" ID="4" Mark="*" Name="Green Rev. (mm/dd/yy)" PageColor="#D1D1FEFED0D0" Style=""/>
    <Revision FullRevision="No" ID="5" Mark="*" Name="Goldenrod Rev. (mm/dd/yy)" PageColor="#FAFACDCD3939" Style=""/>
    <Revision FullRevision="No" ID="6" Mark="*" Name="Buff Rev. (mm/dd/yy)" PageColor="#FCFCEDED9D9D" Style=""/>
    <Revision FullRevision="No" ID="7" Mark="*" Name="Salmon Rev. (mm/dd/yy)" PageColor="#F8F8AEAE8E8E" Style=""/>
    <Revision FullRevision="No" ID="8" Mark="*" Name="Cherry Rev. (mm/dd/yy)" PageColor="#FBFBA4A4B4B4" Style=""/>
    <Revision FullRevision="No" ID="9" Mark="*" Name="Tan Rev. (mm/dd/yy)" PageColor="#FDFDF1F1C7C7" Style=""/>
    <Revision FullRevision="No" ID="10" Mark="*" Name="2nd White Rev. (mm/dd/yy)" PageColor="#FFFFFFFFFFFF" Style=""/>
    <Revision FullRevision="No" ID="11" Mark="*" Name="2nd Blue Rev. (mm/dd/yy)" PageColor="#C6C6EDEDFEFE" Style=""/>
    <Revision FullRevision="No" ID="12" Mark="*" Name="2nd Pink Rev. (mm/dd/yy)" PageColor="#FDFDCCCCD4D4" Style=""/>
    <Revision FullRevision="No" ID="13" Mark="*" Name="2nd Yellow Rev. (mm/dd/yy)" PageColor="#FDFDFFFFABAB" Style=""/>
    <Revision FullRevision="No" ID="14" Mark="*" Name="2nd Green Rev. (mm/dd/yy)" PageColor="#D1D1FEFED0D0" Style=""/>
    <Revision FullRevision="No" ID="15" Mark="*" Name="2nd Goldenrod Rev. (mm/dd/yy)" PageColor="#FAFACDCD3939" Style=""/>
    <Revision FullRevision="No" ID="16" Mark="*" Name="2nd Buff Rev. (mm/dd/yy)" PageColor="#FCFCEDED9D9D" Style=""/>
    <Revision FullRevision="No" ID="17" Mark="*" Name="2nd Salmon Rev. (mm/dd/yy)" PageColor="#F8F8AEAE8E8E" Style=""/>
    <Revision FullRevision="No" ID="18" Mark="*" Name="2nd Cherry Rev. (mm/dd/yy)" PageColor="#FBFBA4A4B4B4" Style=""/>
    <Revision FullRevision="No" ID="19" Mark="*" Name="2nd Tan Rev. (mm/dd/yy)" PageColor="#FDFDF1F1C7C7" Style=""/>
  </Revisions>

  <SplitState ActivePanel="1" CardsAcross="2" ShowAction="Yes" ShowSceneTitle="Yes" ShowSummary="Yes" SplitMode="None" SplitterPosition="1358">
    <ScriptPanel DisplayMode="Page">
      <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Arial" RevisionID="0" Size="12" Style=""/>
    </ScriptPanel>
  </SplitState>

  <Macros>
    <Macro Element="Scene Heading" Name="INT" Shortcut="Ctrl+Alt+1" Text="INT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="EXT" Shortcut="Ctrl+Alt+2" Text="EXT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="I/E" Shortcut="Ctrl+Alt+3" Text="I/E " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="DAY" Shortcut="Ctrl+Alt+4" Text=" - DAY" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="NIGHT" Shortcut="Ctrl+Alt+5" Text=" - NIGHT" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="SUNRISE" Shortcut="Ctrl+Alt+6" Text=" - SUNRISE" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="MAGIC" Shortcut="Ctrl+Alt+7" Text=" - MAGIC" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="CONT" Shortcut="Ctrl+Alt+8" Text="continuing" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="INTER" Shortcut="Ctrl+Alt+9" Text="interrupting" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="Ctrl+Alt+0" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="CUTTO" Shortcut="Ctrl+Shift+Alt+1" Text="CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Action" Name="FADEIN" Shortcut="Ctrl+Shift+Alt+2" Text="FADE IN:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADEOUT" Shortcut="Ctrl+Shift+Alt+3" Text="FADE OUT." Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADETO" Shortcut="Ctrl+Shift+Alt+4" Text="FADE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="DISSLV" Shortcut="Ctrl+Shift+Alt+5" Text="DISSOLVE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="BACKTO" Shortcut="Ctrl+Shift+Alt+6" Text="BACK TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="MATCHCUT" Shortcut="Ctrl+Shift+Alt+7" Text="MATCH CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="JUMPCUT" Shortcut="Ctrl+Shift+Alt+8" Text="JUMP CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FBLACK" Shortcut="Ctrl+Shift+Alt+9" Text="FADE TO BLACK." Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="E" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
  </Macros>

  <Actors>
    <Actor MacVoice="" Name="Man 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Man 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Man" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Woman" Pitch="Normal" Speed="Medium" WinVoice=""/>
  </Actors>

  <Cast>
    <Narrator Actor="Man 1">
      <Element Type="Character"/>
      <Element Type="Dialogue"/>
    </Narrator>
    <Member Actor="" Character="Aardvark"/>
    <Member Actor="" Character="AarDVARKs"/>
    <Member Actor="" Character="Amami Rabbits"/>
    <Member Actor="" Character="ATV"/>
    <Member Actor="" Character="Audience"/>
    <Member Actor="" Character="Auroa"/>
    <Member Actor="" Character="Aurora"/>
    <Member Actor="" Character="Baker G"/>
    <Member Actor="" Character="Cashier"/>
    <Member Actor="" Character="Clay"/>
    <Member Actor="" Character="Clay &amp; Ray"/>
    <Member Actor="" Character="Clay &amp; Trini"/>
    <Member Actor="" Character="Clay &amp; Trini &amp; Kwan"/>
    <Member Actor="" Character="Crowd"/>
    <Member Actor="" Character="Cát"/>
    <Member Actor="" Character="Director"/>
    <Member Actor="" Character="Dàn Xuân Thanh"/>
    <Member Actor="" Character="guard"/>
    <Member Actor="" Character="Handler"/>
    <Member Actor="" Character="Horseshoe Crabs"/>
    <Member Actor="" Character="Host"/>
    <Member Actor="" Character="Kid"/>
    <Member Actor="" Character="Kids"/>
    <Member Actor="" Character="Kooky"/>
    <Member Actor="" Character="Kwa"/>
    <Member Actor="" Character="Kwan"/>
    <Member Actor="" Character="Kwan &amp; Kids"/>
    <Member Actor="" Character="Manager"/>
    <Member Actor="" Character="MOrgan"/>
    <Member Actor="" Character="Nigel"/>
    <Member Actor="" Character="Nurse"/>
    <Member Actor="" Character="Officer"/>
    <Member Actor="" Character="Performer"/>
    <Member Actor="" Character="Phone"/>
    <Member Actor="" Character="Producer"/>
    <Member Actor="" Character="Puppeteer"/>
    <Member Actor="" Character="Ray"/>
    <Member Actor="" Character="Ray &amp; Clay"/>
    <Member Actor="" Character="Ray &amp; Kwan"/>
    <Member Actor="" Character="Reporter"/>
    <Member Actor="" Character="Researcher 1"/>
    <Member Actor="" Character="Researcher 2"/>
    <Member Actor="" Character="Ri"/>
    <Member Actor="" Character="River"/>
    <Member Actor="" Character="Rocket"/>
    <Member Actor="" Character="Sall"/>
    <Member Actor="" Character="Sall &amp; Cát"/>
    <Member Actor="" Character="Sall &amp; CÁT&#xA;"/>
    <Member Actor="" Character="Savanna"/>
    <Member Actor="" Character="Skye"/>
    <Member Actor="" Character="Stage Manager"/>
    <Member Actor="" Character="Stardust"/>
    <Member Actor="" Character="Tootles Thespian"/>
    <Member Actor="" Character="Trini"/>
    <Member Actor="" Character="Trini &amp; Kids"/>
    <Member Actor="" Character="Waiter"/>
    <Member Actor="" Character="Wendy Thespian"/>
    <Member Actor="" Character="Young Sall"/>
    <Member Actor="" Character="Parent"/>
  </Cast>

  <SceneNumberOptions LeftLocation="0.75" NumberScheme="1A" RightLocation="7.38" ShowNumbersOnLeft="Yes" ShowNumbersOnRight="Yes">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
  </SceneNumberOptions>

  <CastList SortOption="Alphabetical">
    <CustomOrder/>
  </CastList>

  <CharacterHighlighting>
    <Character Color="#RRRRGGGGBBBB" Name="AURORA" Visible="No"/>
    <Character Color="#RRRRGGGGBBBB" Name="DIRECTOR" Visible="No"/>
    <Character Color="#RRRRGGGGBBBB" Name="RAY" Visible="No"/>
    <Character Color="#RRRRGGGGBBBB" Name="TOOTLES THESPIAN" Visible="No"/>
    <Character Color="#RRRRGGGGBBBB" Name="WENDY THESPIAN" Visible="No"/>
  </CharacterHighlighting>

  <ScriptNavigatorPreferences>
    <TableColumnSettings Filter="" IsSortAscending="Yes" Label="Script" SortColumn="Order" TableIdentifier="NavDynScenes" id="756b1668-c339-4fe9-a227-b968da86e94d"/>
  </ScriptNavigatorPreferences>

  <AltCollection/>

  <TargetScriptLength>120</TargetScriptLength>

  <ListItems/>

  <DisplayBoards>
    <DisplayBoard Height="10000" Id="ea5ac6af-4926-415c-897c-51bfeff25831" ScrollOrigin="0,0" Type="Beat" Width="24000" ZoomLevel="100.000"/>
    <DisplayBoard Height="90" Id="f54e428f-4469-484b-8c9d-7dba54866258" ScrollOrigin="0,0" Type="StoryMap" Width="14600" ZoomLevel="730.000">
      <Lanes>
        <Lane Id="c182cd4e-ef72-4f4c-b3ca-a866f235b80d" Label="Outline 1" Level="7" Type="Outline 1"/>
        <Lane Id="9f25c9a1-6c03-4a2d-a974-0d73c8d529c8" Label="Outline 2" Level="5" Type="Outline 2"/>
      </Lanes>
    </DisplayBoard>
  </DisplayBoards>

  <Writers/>

  <WriterMarkup State="Off"/>

  <TagData>
    <TagCategories>
      <TagCategory Color="#00003600B700" Id="01fc9642-84ff-4366-b37c-a3068dee57e8" Name="Cast Members" Number="2" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="028a4e2b-b507-4d09-88ab-90e3edae9071" Name="Background Actors" Number="3" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0377dbe6-77a3-41af-bda8-86eb2468fdbf" Name="Stunts" Number="4" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="04721a56-f54b-49c8-80ad-d53887d6b851" Name="Vehicles" Number="5" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="05c556eb-6bc1-4a3a-b09f-f8b5ba1b6afa" Name="Props" Number="6" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="069e18b8-2109-4f3d-94e7-d802027a60a8" Name="Special Effects" Number="8" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0726fa85-1e65-4ab8-87de-bf21d09b01f0" Name="Wardrobe" Number="9" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="08ae1eef-32ce-415f-9a9b-0982d2453ec4" Name="Makeup/Hair" Number="10" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="09cb0d1c-ce01-4f22-bb64-b5f2e6c491c6" Name="Animals" Number="11" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0ae40617-cc7c-48e6-ae2b-5aaecc09986f" Name="Animal Wrangler" Number="12" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0b0b44c9-aa4b-4c40-88b1-d94472ad7a26" Name="Music" Number="13" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0ce7d308-096d-4603-8fe8-349f72cd89ff" Name="Sound" Number="15" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0debb71b-5743-4c53-80cc-e17e841ce645" Name="Set Dressing" Number="17" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0e7a8fc5-5441-4bad-a9bf-5ddd3fe51c69" Name="Greenery" Number="18" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0ff5cda4-4d43-4cfe-940f-91380c46fdad" Name="Special Equipment" Number="19" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="109d0eaa-0334-4823-ac0c-b44d3f209dc4" Name="Security" Number="20" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="1179a4b1-70ee-4011-b4a2-809a0af09e92" Name="Additional Labor" Number="21" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="12ab0932-e3b9-4b4a-bcd0-3da1b4e61d5e" Name="Visual Effects" Number="23" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="135cc9d1-c4d5-4d00-83d9-571f584ea9cd" Name="Mechanical Effects" Number="24" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="15b6f4fd-4e74-4ad8-9971-b239d88c2997" Name="Notes" Number="26" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="216f33fd-fc42-4269-be01-b05b18f815a0" Name="Comments" Number="31" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="47b02ff1-5161-4137-b736-f36eebba7643" Name="Camera" Number="7" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="63c140da-ef2b-491a-b416-b46f461abb89" Name="Script Day" Number="27" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="70877d87-30ef-45b6-be46-c6fa94b83a71" Name="Sequence" Number="29" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="849f1ebf-5507-4f33-bff6-3a5b4d73be14" Name="Unit" Number="28" Style="Bold"/>
      <TagCategory Color="#000000000000" Id="8e5e75c2-713b-47df-a75f-f12648b98ded" Name="Synopsis" Number="1" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="c5e89e4d-f83e-4c28-950c-92a63f1b5f26" Name="Location" Number="30" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="c86eae40-3b01-41c3-a7de-6859e6ec971d" Name="Art Department" Number="16" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="ce04f547-f7ee-40c9-ab66-d95a0c98034e" Name="Miscellaneous" Number="25" Style="Bold"/>
    </TagCategories>
  </TagData>

  <Characters>
    <CharacterTraitData>
      <Traits>
        <Trait ID="a771e8a7-0c6f-401c-ab87-b50f83fc64b4" Name="Age" Type="text"/>
        <Trait ID="6b3a0017-69de-4c7a-b6e8-1d0b4d2ad047" Name="Disability" Type="text"/>
        <Trait ID="4b987a9f-24dc-44ae-9bb5-0756485c1c80" Name="Ethnicity" Type="text"/>
        <Trait ID="611965b7-ffab-41a1-a154-023ea8caf768" Name="Gender" Type="text"/>
        <Trait ID="9b51b304-a8c0-4277-a841-342b5f84fc65" Name="Occupation" Type="text"/>
        <Trait ID="ecdbbc67-9a69-40dc-8e9f-745a665ab73a" Name="Orientation" Type="text"/>
        <Trait ID="338d378b-5235-40ad-8102-0dbe0b32ff84" Name="Role" Type="text"/>
      </Traits>
      <Holders/>
    </CharacterTraitData>
    <ChartOptions Identifier="InclusivityAnalysis">
      <FilterSets/>
    </ChartOptions>
  </Characters>

  <ScriptNotes/>

  <Navigator>
    <Tabs>
      <Tab Selected="Yes" id="756b1668-c339-4fe9-a227-b968da86e94d"/>
    </Tabs>
  </Navigator>

  <Images/>

  <Outlines Paragraphs="Show" StructureLines="Hide"/>

</FinalDraft>
